<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071bac8b1cde45cc90b5a0e27bee44cb" Name="Diagram1">
        <EntityTypeShape EntityType="dat154vaar18Model.Booking" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Hotel" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Issue" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Item" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Order" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Room" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Standard" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Suite" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154vaar18Model.Superior" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="dat154vaar18Model.FK__Rooms__Bookings__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="dat154vaar18Model.FK__Table__Orders__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dat154vaar18Model.FK__Hotel__Rooms__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="dat154vaar18Model.FK__Rooms__Issues__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dat154vaar18Model.FK__Orders__Items__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="dat154vaar18Model.FK__Standard__rNumbe__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="dat154vaar18Model.FK__Suite__rNumber__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="dat154vaar18Model.FK__Superior__rNumbe__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>