# DAT-154-Project

./: BackEnd.sln  HotelManager.sln  Program Directions.txt
BackEnd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Model.cs  Package.appxmanifest  UniversalApp.csproj  app.config  packages.config
Backend/: Address.cs  Backend.csproj  Booking.cs  Customer.cs  Hotel.cs  Issue.cs  ModelView.cs  Modell.cs  Order.cs  Program.cs  Room.cs  Service.cs  Standard.cs  Superior.cs
Backend_bal/: Backend.csproj  ModelView.cs  app.config
Bootstrapper/: Bootstrapper.csproj  Strapper.cs
ClassLibrary1/: Booking.cs  Customer.cs  Hotel.cs  Issue.cs  ObjectContainerDLL.csproj  Order.cs  Room.cs  Standard.cs  Suite.cs  Superior.cs
DBMGR/: Creator.dbml  Creator.designer.cs  DBMGR.csproj  Manager.cs
DBMGR/Data/: HotelContext.cs  Program.cs
DBMGR/Properties/: AssemblyInfo.cs
HotelWebApp/: HotelWebApp.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
HotelWebApp/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  HotelsController.cs  RoomsController.cs
HotelWebApp/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  Hotel.cs  HotelModel.Context.cs  HotelModel.Designer.cs  HotelModel.edmx  HotelModel.edmx.diagram  Issue.cs  Item.cs  Order.cs  Room.cs  Standard.cs  StandardRoom.cs  Suite.cs  SuiteRoom.cs  Superior.cs  SuperiorRoom.cs
HotelWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
HotelWebApp/Views/: _ViewImports.cshtml
HotelWebApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApp/Views/Home/: Booking.cshtml  Index.cshtml
HotelWebApp/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApp/Views/Shared/: _Layout.cshtml
(+111 files in other folders)
